C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\bin\Debug\net6.0\Home_work_1.exe
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\bin\Debug\net6.0\Home_work_1.deps.json
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\bin\Debug\net6.0\Home_work_1.runtimeconfig.json
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\bin\Debug\net6.0\Home_work_1.dll
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\bin\Debug\net6.0\Home_work_1.pdb
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.csproj.AssemblyReference.cache
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.AssemblyInfoInputs.cache
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.AssemblyInfo.cs
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.csproj.CoreCompileInputs.cache
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.dll
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\refint\Home_work_1.dll
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.pdb
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\Home_work_1.genruntimeconfig.cache
C:\Users\Дети\Desktop\work\Home_work_1\Home_work_1\obj\Debug\net6.0\ref\Home_work_1.dll
